('C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\build\\installer\\HGC.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\build\\installer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\build\\installer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\build\\installer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\build\\installer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\build\\installer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\build\\installer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('login',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\login.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\scripts\\main.py',
   'PYSOURCE'),
  ('admin_usuarios',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\scripts\\admin_usuarios.py',
   'PYSOURCE'),
  ('configuracion',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\scripts\\configuracion.py',
   'PYSOURCE'),
  ('Facturacion',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\scripts\\Facturacion.py',
   'PYSOURCE'),
  ('FunAcreedor',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\scripts\\FunAcreedor.py',
   'PYSOURCE'),
  ('FunCliente',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\scripts\\FunCliente.py',
   'PYSOURCE'),
  ('FunProveedor',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\scripts\\FunProveedor.py',
   'PYSOURCE'),
  ('VO',
   'C:\\Users\\Admin\\Desktop\\TFG_ALEJANDRO_ESTEBAN_FLORES\\scripts\\VO.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
